FileType=OuDia.1.02
Rosen.
Rosenmei=•X•”“S“¹
Eki.
Ekimei=ˆ»–ØV’¬
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Syuyou
.
Eki.
Ekimei=ˆ»–Ø
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=‰œ’Ã
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=”ò’m
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=üˆŸ
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=•r
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=”ü”Z‘q
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=V”ü”Z‘q
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=—\²
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=—\²‘åŠw
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=¬˜_
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=Ùƒm•¥
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Syuyou
.
Eki.
Ekimei=ç•Û
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=–{’è•û
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=’è•û
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=ŸWä©“ƒ
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=‘uŒuŠC‹¬
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=•Ûˆ¢chi’¬
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=‹©•Ğé
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=¯Ü
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=—^Œ«
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=–{‰|’J
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=ˆÀ‹u
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=‹M” ’¬
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=–L‰ª”’“c
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=”’“c
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=˜Y•XŒ}—m
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=˜Y•X
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Syuyou
.
Eki.
Ekimei=V˜Y•X
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=âN”’
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=‘Q“Œ?
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=“c‰”
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=â‰hŒ´
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=œàØ
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=Î—i
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=’W`’¬
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=‰³‹[’¬
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=R—ˆ
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=‹‘
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=„
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=Œ]É
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=—Ú‹C
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=¾Œ´
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=•Ê•W
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=–k×’J
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=×’J
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Syuyou
.
Ressyasyubetsu.
Syubetsumei=Še‰w’âÔ
Ryakusyou=LOCAL
JikokuhyouMojiColor=00804900
JikokuhyouFontIndex=0
DiagramSenColor=00804900
DiagramSenStyle=SenStyle_Jissen
.
Ressyasyubetsu.
Syubetsumei=‹}s
Ryakusyou=EXP
JikokuhyouMojiColor=0060CED7
JikokuhyouFontIndex=0
DiagramSenColor=0060CED7
DiagramSenStyle=SenStyle_Jissen
.
Ressyasyubetsu.
Syubetsumei=“Á‹}
Ryakusyou=Ltd.Exp
JikokuhyouMojiColor=00EBCE87
JikokuhyouFontIndex=0
DiagramSenColor=00EBCE87
DiagramSenStyle=SenStyle_Jissen
.
Ressyasyubetsu.
Syubetsumei=•X•”ƒ‰ƒCƒi[
Ryakusyou=H.Lnr
JikokuhyouMojiColor=00A437A4
JikokuhyouFontIndex=0
DiagramSenColor=00A437A4
DiagramSenStyle=SenStyle_Jissen
.
Dia.
DiaName=V‹Kƒ_ƒCƒ„
Kudari.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=
Ressyamei=
Gousuu=
EkiJikoku=1;,1;,1;,1;,1;,1;,1;,1;,1;,1;,1;,1;,1;,1;,1;,1;,1;,1;,1;,1;,1;,1;,1;,1;,1;,1;,1;,1;,1;,1;,1;,1;,1;,1;,1;,1;,1;,1;,1;,1;,1;,1;,1;,1;,1;,1;
.
Ressya.
Houkou=Kudari
Syubetsu=1
Ressyabangou=
Ressyamei=
Gousuu=
EkiJikoku=1;,2;,2;,1;,2;,2;,1;,2;,2;,2;,1;,1;,2;,2;,2;,1;,1;,1;,2;,2;,1;,2;,2;,2;,2;,1;,2;,1;,2;,1;,2;,2;,1;,2;,2;,1;,1;,2;,2;,2;,1;,2;,1;,2;,2;,1;
.
Ressya.
Houkou=Kudari
Syubetsu=2
Ressyabangou=
Ressyamei=
Gousuu=
EkiJikoku=1;,2;,2;,2;,2;,2;,1;,2;,2;,2;,2;,1;,2;,2;,2;,2;,1;,2;,2;,2;,2;,2;,2;,2;,2;,2;,2;,1;,2;,2;,2;,2;,2;,2;,2;,2;,1;,2;,2;,2;,2;,2;,1;,2;,2;,1;
.
Ressya.
Houkou=Kudari
Syubetsu=3
Ressyabangou=
Ressyamei=
Gousuu=
EkiJikoku=1;,2;,2;,2;,2;,2;,2;,2;,2;,2;,2;,1;,2;,2;,2;,2;,2;,2;,2;,2;,2;,2;,2;,2;,2;,2;,2;,1;,2;,2;,2;,2;,2;,2;,2;,2;,2;,2;,2;,2;,2;,2;,2;,2;,2;,1;
.
.
Nobori.
.
.
KitenJikoku=400
DiagramDgrYZahyouKyoriDefault=60
Comment=Hyobe
.
DispProp.
JikokuhyouFont=PointTextHeight=9;Facename=MS ƒSƒVƒbƒN
JikokuhyouFont=PointTextHeight=9;Facename=MS ƒSƒVƒbƒN
JikokuhyouFont=PointTextHeight=9;Facename=MS ƒSƒVƒbƒN
JikokuhyouFont=PointTextHeight=9;Facename=MS ƒSƒVƒbƒN
JikokuhyouFont=PointTextHeight=9;Facename=MS ƒSƒVƒbƒN
JikokuhyouFont=PointTextHeight=9;Facename=MS ƒSƒVƒbƒN
JikokuhyouFont=PointTextHeight=9;Facename=MS ƒSƒVƒbƒN
JikokuhyouFont=PointTextHeight=9;Facename=MS ƒSƒVƒbƒN
JikokuhyouVFont=PointTextHeight=9;Facename=MS ƒSƒVƒbƒN
DiaEkimeiFont=PointTextHeight=9;Facename=MS ƒSƒVƒbƒN
DiaJikokuFont=PointTextHeight=9;Facename=MS ƒSƒVƒbƒN
CommentFont=PointTextHeight=9;Facename=MS ƒSƒVƒbƒN
DiaRessyaFont=PointTextHeight=9;Facename=MS ƒSƒVƒbƒN
DiaRessyaFont=PointTextHeight=9;Facename=MS ƒSƒVƒbƒN
DiaMojiColor=00BFBFBF
DiaHaikeiColor=00BFBFBF
DiaRessyaColor=00000000
DiaJikuColor=00FFFFFF
DiaMojiColor=00000000
EkimeiLength=6
JikokuhyouRessyaWidth=5
.
FileTypeAppComment=CloudDia v0.4.3
